---
title: Recruiter quality score
date: 2017-06-20T14:35:00
---

Although I know I'm incredibly fickle when it comes to who I'll work with when it comes to recruiting, the fact of the matter is that I value honest effort over the type to throw bodies at the wall. The shotgun approach is just lazy and rarely pans out. Here's my attempt at creating a rubric for my minimum barrier to responding.

Please understand that I am a privileged person. I know that. My reactions based on this rubric will be skewed toward my particular context.

This is coming from someone who:

- lives in a well-off area
- can decline offers due to savings to fall back on
- works in the software engineering industry with an in-demand language
- does not have outside obligations, requiring a rigid work-life balance
- has a reasonably up-to-date portfolio of work publicly available
- speaks english as a first language
- is a white male living in the United States

## Scoring rubric

| Points | Description |
|:------:|:------------|
| - 7 | Emailed personal address |
| - 4 | Use exceedingly old resume (>1 year old, if newer one is published) |
| - 6 | Content is overly wordy (not easy to skim) |
| - 8 | Content is overly generalized to be part of a mass email |
| - 8 | Salutations are generalized for a mass email, e.g., "applicant" or "developer" (exception: blank "Hey,\n" or jumping straight to the body of the email is perfectly acceptable) |
| - 50 | Mass email is sent using the TO or CC field |
| - 10 | Mass email is sent using the BCC field |
| - 6 | Name of the hiring company is excluded |
| - 8 | Location of the position is excluded |
| - 5 | No mention of if contract-to-hire, contract, or direct-hire |
| - 50 | Require me to fill out onboarding paperwork before position is filled by me |
| + [10&nbsp;to&nbsp;30] | Personalization of the email content to my personal situation (based on degree of personalization) |
| - 30 | Unsubscribe link was followed and does not seem to do anything |
| - 30 | No unsubscribe link and signs of a mass email |
| - 15<sup>_n_</sup> | Disregard for direct instructions, e.g., "Not interested" or "Do not contact me again" (where _n_ is the number of times it occurs) |
| + [0&nbsp;to&nbsp;99] | Exactness of fit of the job description to my skills |
| + [0&nbsp;to&nbsp;30] | Signs of remediation for prior score subtractions |
| + 40 | Worked with this recruiter on prior occasion, resulting in at least 1 interview |
| + 10 | Worked with this recruiting firm on prior occasion, with at least 1 submission |

## Reaction (if available for hire)

| Total score | Response |
|:------------|:---------|
| &gt;80 | Tailor resume for position, immediately send a response that I'm interested and actively updating my resume for this position |
| 40&nbsp;to&nbsp;79 | Respond to email within 2 hours with more specifically pertinent resume from archive |
| 20&nbsp;to&nbsp;39 | Respond to email within 24 hours with more specifically pertinent resume from archive |
| 10&nbsp;to&nbsp;19 | Respond to email within 36 hours with general resume |
| 0&nbsp;to&nbsp;9 | Respond to email within 3 days, asking questions about the position |
| -19&nbsp;to&nbsp;0 | Ignore email |
| -80&nbsp;to&nbsp;-20 | (Probation) Monitor future email from that recruiting firm for future quality problems |
| Below&nbsp;-80 | Filter future email from the recruiting firm to black hole |

## Reaction (if unavailable)

| Total score | Response |
|:------------|:---------|
| &gt;80 | Respond within 24 hours with info that it is a good match but bad timing. Add to contacts as preferred recruiter. Refer out to colleague |
| 40&nbsp;to&nbsp;79 | Respond to email within 36 hours with most up-to-date resume for their records, add to contacts as preferred recruiter |
| 20&nbsp;to&nbsp;39 | Respond to email within 1 week with canned "I'm not looking right now..." response |
| -19&nbsp;to&nbsp;19 | Ignore email |
| -80&nbsp;to&nbsp;-20 | (Probation) Monitor future email from that recruiting firm for future quality problems |
| Below&nbsp;-80 | Filter future email from the recruiting firm to black hole |
